{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "bffRoute": {
        "ClusterId": "bffCluster",
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      },
      "pwaRoute": {
        "ClusterId": "pwaCluster",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "bffCluster": {
        "Destinations": {
          "DemoPWA.BFF": {
            "Address": "http://localhost:7086"
          }
        }
      },
      "pwaCluster": {
        "Destinations": {
          "DemoPWA": {
            "Address": "https://localhost:7206"
          }
        }
      }
    }
  }
}
